{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server = .; Database = StoreDb; trusted_connection = true; TrustServerCertificate = true",
        "RedisConnection": "localhost",
        "IdentityConnection": "Server = .; Database = StoreIdentityDb; trusted_connection = true; TrustServerCertificate = true"
    },
    "URLs": {
        "BaseUrl": "https://localhost:7107/"
    },
    "JwtOptions": {
        "Issuer": "https://localhost:7107/",
        "Audience": "https://localhost:7107/",
        "SecretKey": "e024be7a5ad42b2db7f116fba21f7289"
    }
}
